#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp 1    &kp 2      &kp 3      &kp 4      &mo 1
                &kp Q    &kp W      &kp E      &kp R      &kp T
                &kp A    &kp S      &kp D      &kp Y      &kp I
                &kp LSFT &kp COMMA &kp DOT    &kp SLASH  &kp QMARK
                                  &kp LCTRL   &kp SPACE  &kp BSPC
                                              &kp LALT   &kp DEL
            >;
        };

        bt_layer{
            bindings = <
                &none       &none       &none       &none       &bootloader
                &none       &none       &none       &none       &bt BT_CLR
                &bt BT_SEL0 &bt BT_SEL1 &bt BT_SEL2 &none       &none 
                &none       &none       &none       &none       &none
                                        &none       &none       &none
                                                    &none       &none
            >;
        };
    };
};