#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layers = <&default_layer &bt_layer>;
    };

    default_layer: default_layer {
        bindings = <
            &kp N1    &kp N2      &kp N3      &kp N4      &mo 1
            &kp Q     &kp W       &kp E       &kp R       &kp T
            &kp A     &kp S       &kp D       &kp Y       &kp I
            &kp LSFT  &kp COMMA   &kp DOT     &kp SLASH   &kp QMARK  // Changed QUESTION to QMARK for clarity/standard
                                &kp LCTRL   &kp SPACE   &kp BSPC
                                            &kp LALT    &kp DEL
        >;
    };

    bt_layer: bt_layer {
        bindings = <
            &none &none &none       &none       &bootloader
            &none &none &none       &none       &bt BT_CLR
            &none &none &BT_SEL0    &BT_SEL1    &BT_SEL2      // <--- CORRECTED LINE
            &none &none &none       &none       &none
                        &none       &none       &none
                                    &none       &none
        >;
    };
};